### The agg() method

### Import de bibliotecas

In [1]:
import pandas as pd

In [2]:
tit = pd.read_csv('../Course_Materials_Part1/Video_Lecture_NBs/titanic.csv')

In [3]:
tit.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
tit.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
tit.mean()

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [7]:
tit.agg("mean")

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [8]:
tit.agg(["mean", "std"])

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429

In [9]:
tit.agg(["mean", "std", "min", "max", "median"])

        survived    pclass     sex        age     sibsp     parch        fare
mean    0.383838  2.308642     NaN  29.699118  0.523008  0.381594   32.204208
std     0.486592  0.836071     NaN  14.526497  1.102743  0.806057   49.693429
min     0.000000  1.000000  female   0.420000  0.000000  0.000000    0.000000
max     1.000000  3.000000    male  80.000000  8.000000  6.000000  512.329200
median  0.000000  3.000000     NaN  28.000000  0.000000  0.000000   14.454200

In [11]:
tit.agg({"survived": "mean", "age":["min", "max"]})

      survived    age
mean  0.383838    NaN
min        NaN   0.42
max        NaN  80.00

In [12]:
tit

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]