# Handling/ Removing Duplicates

In [1]:
import pandas as pd

In [2]:
tit = pd.read_csv('../Course_Materials_Part2/Video_Lecture_NBs/titanic.csv')

In [3]:
tit.duplicated().sum()

107

In [4]:
tit[tit.duplicated()]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
47          1       3  female   NaN      0      0   7.7500        Q  NaN
76          0       3    male   NaN      0      0   7.8958        S  NaN
77          0       3    male   NaN      0      0   8.0500        S  NaN
87          0       3    male   NaN      0      0   8.0500        S  NaN
95          0       3    male   NaN      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
870         0       3    male  26.0      0      0   7.8958        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN

[107 rows x 9 columns]

In [5]:
tit.drop(index=[878, 884, 886], inplace=True)

In [6]:
tit

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[888 rows x 9 columns]

In [7]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 888 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  888 non-null    int64
 1   pclass    888 non-null    int64
 2   sex       888 non-null    object
 3   age       712 non-null    float64
 4   sibsp     888 non-null    int64
 5   parch     888 non-null    int64
 6   fare      888 non-null    float64
 7   embarked  886 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 69.4+ KB

In [10]:
tit.drop_duplicates(keep="first", inplace=True)

In [11]:
tit

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[784 rows x 9 columns]