# Detection of Duplicates

In [1]:
import pandas as pd

In [2]:
alphabet = pd.DataFrame(["a", "b", "c", "c", "d", "e", "f", "g", "g", "g", "g",], columns = ["Alphabet"])

In [3]:
alphabet

   Alphabet
0         a
1         b
2         c
3         c
4         d
5         e
6         f
7         g
8         g
9         g
10        g

In [12]:
alphabet.duplicated(keep="first")

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8      True
9      True
10     True
dtype: bool

In [8]:
alphabet[alphabet.duplicated(keep=False)]

   Alphabet
2         c
3         c
7         g
8         g
9         g
10        g

In [25]:
alphabet.drop_duplicates(keep="first", inplace=True, ignore_index=True)

In [26]:
alphabet

  Alphabet
0        a
1        b
2        c
3        d
4        e
5        f
6        g

### Titanic Dataset

In [10]:
tit = pd.read_csv('../Course_Materials_Part2/Video_Lecture_NBs/titanic.csv')

In [11]:
tit.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [15]:
tit.duplicated(keep="first", subset=["survived", "age", "sex"]).sum()

671

In [14]:
tit[tit.duplicated(keep="first")]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
47          1       3  female   NaN      0      0   7.7500        Q  NaN
76          0       3    male   NaN      0      0   7.8958        S  NaN
77          0       3    male   NaN      0      0   8.0500        S  NaN
87          0       3    male   NaN      0      0   8.0500        S  NaN
95          0       3    male   NaN      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
870         0       3    male  26.0      0      0   7.8958        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN

[107 rows x 9 columns]

### Olympique Dataset

In [16]:
summer = pd.read_csv('../Course_Materials_Part2/Video_Lecture_NBs/summer.csv')

In [17]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [18]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [19]:
summer.duplicated(keep="first").sum()

2

In [20]:
summer[summer.duplicated(keep=False)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
16098,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16099,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
29779,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold
29785,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold

In [22]:
summer.loc[(summer.Sport == "Basketball") & (summer.Year == 2012) & (summer.Medal == "Gold")]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29796,2012,London,Basketball,Basketball,"ANTHONY, Carmelo",USA,Men,Basketball,Gold
29797,2012,London,Basketball,Basketball,"BRYANT, Kobe",USA,Men,Basketball,Gold
29798,2012,London,Basketball,Basketball,"CHANDLER, Tyson",USA,Men,Basketball,Gold
29799,2012,London,Basketball,Basketball,"DAVIS, Anthony",USA,Men,Basketball,Gold
29800,2012,London,Basketball,Basketball,"DURANT, Kevin",USA,Men,Basketball,Gold
29801,2012,London,Basketball,Basketball,"HARDEN, James",USA,Men,Basketball,Gold
29802,2012,London,Basketball,Basketball,"IGUODALA, Andre",USA,Men,Basketball,Gold
29803,2012,London,Basketball,Basketball,"JAMES, Lebron",USA,Men,Basketball,Gold
29804,2012,London,Basketball,Basketball,"LOVE, Kevin",USA,Men,Basketball,Gold
29805,2012,London,Basketball,Basketball,"PAUL, Chris",USA,Men,Basketball,Gold
29806,2012,London,Basketball,Basketball,"WESTBROOK, Russell",USA,Men,Basketball,Gold
29807,2012,London,Basketball,Basketball,"WILLIAMS, Deron",USA,Men,Basketball,Gold
29832,2012,London,Basketball,Basketball,"AUGUSTUS, Seimone",USA,Women,Basketball,Gold
29833,2012,London,Basketball,Basketball,"BIRD, Sue",USA,Women,Basketball,Gold
29834,2012,London,Basketball,Basketball,"CASH, Swin",USA,Women,Basketball,Gold
29835,2012,London,Basketball,Basketball,"CATCHINGS, Tamika",USA,Women,Basketball,Gold
29836,2012,London,Basketball,Basketball,"CHARLES, Tina",USA,Women,Basketball,Gold
29837,2012,London,Basketball,Basketball,"FOWLES, Sylvia",USA,Women,Basketball,Gold
29838,2012,London,Basketball,Basketball,"JONES, Asjha",USA,Women,Basketball,Gold
29839,2012,London,Basketball,Basketball,"MCCOUGHTRY, Angel",USA,Women,Basketball,Gold
29840,2012,London,Basketball,Basketball,"MOORE, Maya",USA,Women,Basketball,Gold
29841,2012,London,Basketball,Basketball,"PARKER, Candace",USA,Women,Basketball,Gold
29842,2012,London,Basketball,Basketball,"TAURASI, Diana",USA,Women,Basketball,Gold
29843,2012,London,Basketball,Basketball,"WHALEN, Lindsay",USA,Women,Basketball,Gold