# Right Join without intersection

In [1]:
import pandas as pd

In [2]:
men2004 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2004.csv")
men2008 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2008.csv")

In [3]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [4]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [5]:
men2004.merge(men2008, how="outer", on="Athlete", suffixes=("_2004","_2008"), indicator=True)

              Athlete  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [6]:
men0408 = men2004.merge(men2008, how="outer", on="Athlete", suffixes=("_2004","_2008"), indicator=True)

In [7]:
mask = men0408._merge == "right_only"

In [8]:
men0408[mask]

                      Athlete  Medals_2004  Medals_2008      _merge
59             BERNARD, Alain          NaN          3.0  right_only
60            SULLIVAN, Eamon          NaN          3.0  right_only
61        LAUTERSTEIN, Andrew          NaN          3.0  right_only
62              GREVERS, Matt          NaN          3.0  right_only
63           RICKARD, Brenton          NaN          2.0  right_only
64            LEVEAUX, Amaury          NaN          2.0  right_only
65           STOECKEL, Hayden          NaN          2.0  right_only
66              TARGETT, Matt          NaN          2.0  right_only
67              PARK, Taehwan          NaN          2.0  right_only
68         CIELO FILHO, Cesar          NaN          2.0  right_only
69         VYATCHANIN, Arkady          NaN          2.0  right_only
70              BRODIE, Leith          NaN          2.0  right_only
71        WEBER-GALE, Garrett          NaN          2.0  right_only
72            MURPHY, Patrick          NaN          2.0  right_only
73        OEN, Alexander Dale          NaN          1.0  right_only
74               PALMER, Kirk          NaN          1.0  right_only
75             ADRIAN, Nathan          NaN          1.0  right_only
76                 PINE, Adam          NaN          1.0  right_only
77        POLISHCHUK, Mikhail          NaN          1.0  right_only
78            SATO, Hisayoshi          NaN          1.0  right_only
79        SPRENGER, Christian          NaN          1.0  right_only
80         MIYASHITA, Junichi          NaN          1.0  right_only
81      SUKHORUKOV, Alexander          NaN          1.0  right_only
82   VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83             WALTERS, David          NaN          1.0  right_only
84      WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85            STEIMETZ, Boris          NaN          1.0  right_only
86          LOBINTSEV, Nikita          NaN          1.0  right_only
87          MELLOULI, Oussama          NaN          1.0  right_only
88           MATSUDA, Takeshi          NaN          1.0  right_only
89        BOUSQUET, Frederick          NaN          1.0  right_only
90               BRITS, Grant          NaN          1.0  right_only
91             CALLUS, Ashley          NaN          1.0  right_only
92             CAVIC, Milorad          NaN          1.0  right_only
93             COCHRANE, Ryan          NaN          1.0  right_only
94            DELANEY, Ashley          NaN          1.0  right_only
95               FFROST, Nick          NaN          1.0  right_only
96              FUJII, Takuro          NaN          1.0  right_only
97              GILOT, Fabien          NaN          1.0  right_only
98             IZOTOV, Danila          NaN          1.0  right_only
99              JONES, Cullen          NaN          1.0  right_only
100          LAGUNOV, Evgeniy          NaN          1.0  right_only
101             BERENS, Ricky          NaN          1.0  right_only
102              LURZ, Thomas          NaN          1.0  right_only
103           MALLET, Gregory          NaN          1.0  right_only
104                ZHANG, Lin          NaN          1.0  right_only

In [9]:
men0408[mask].shape

(46, 4)