# pd.merge and join()

In [2]:
import pandas as pd

In [11]:
men2004 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2004.csv", index_col="Athlete")
men2008 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2008.csv", index_col="Athlete")

In [12]:
men2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [13]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [14]:
men2004.merge(men2008, how="outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

In [15]:
pd.merge(men2004, men2008, how="outer", on="Athlete", suffixes=("_2004", "_2008"), indicator=True)

                  Medals_2004  Medals_2008      _merge
Athlete
PHELPS, Michael           8.0          8.0        both
THORPE, Ian               4.0          NaN   left_only
SCHOEMAN, Roland          3.0          NaN   left_only
PEIRSOL, Aaron            3.0          3.0        both
CROCKER, Ian              3.0          1.0        both
...                       ...          ...         ...
LAGUNOV, Evgeniy          NaN          1.0  right_only
BERENS, Ricky             NaN          1.0  right_only
LURZ, Thomas              NaN          1.0  right_only
MALLET, Gregory           NaN          1.0  right_only
ZHANG, Lin                NaN          1.0  right_only

[105 rows x 3 columns]

In [19]:
# usar somente quando os Ã­ndices sÃ£o iguais
# altera a ordenaÃ§Ã£o
men2004.join(men2008, how="outer", lsuffix="_2004", rsuffix="_2008")

                     Medals_2004  Medals_2008
Athlete
ADRIAN, Nathan               NaN          1.0
BERENS, Ricky                NaN          1.0
BERNARD, Alain               NaN          3.0
BOUSQUET, Frederick          NaN          1.0
BOVELL, George               1.0          NaN
...                          ...          ...
WOODWARD, Gabe               1.0          NaN
YAMAMOTO, Takashi            2.0          NaN
ZASTROW, Mitja               1.0          NaN
ZHANG, Lin                   NaN          1.0
ZWERING, Klaas-Erik          1.0          NaN

[105 rows x 2 columns]