## Inner Join

In [3]:
import pandas as pd

In [4]:
men2004 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2004.csv")
men2008 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2008.csv")

In [5]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [6]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [8]:
men2004.merge(men2008, how='inner', on="Athlete", suffixes=("_2004", "_2008"), indicator=False)

              Athlete  Medals_2004  Medals_2008
0     PHELPS, Michael            8            8
1      PEIRSOL, Aaron            3            3
2        CROCKER, Ian            3            1
3    KITAJIMA, Kosuke            3            3
4     HANSEN, Brendan            3            1
5      HACKETT, Grant            3            2
6        LEZAK, Jason            2            3
7       KELLER, Klete            2            1
8        LOCHTE, Ryan            2            4
9         VENDT, Erik            1            1
10  VANDERKAAY, Peter            1            2
11       CSEH, Laszlo            1            3
12      DAVIES, David            1            1
13    DUBOSCQ, Hugues            1            2
14     GANGLOFF, Mark            1            1
15     JENSEN, Larsen            1            1