# Merging, Joining and Concatenating DataFrames

## Adding / concatenating Rows

In [2]:
import pandas as pd

In [9]:
men2004 = pd.read_csv('../Course_Materials_Part2/Video_Lecture_NBs/men2004.csv')

In [10]:
men2008 = pd.read_csv('../Course_Materials_Part2/Video_Lecture_NBs/men2008.csv')

In [12]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [13]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [15]:
men2004.append(men2008, ignore_index=True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

### best to use

In [21]:
men0408 = pd.concat([men2004, men2008], ignore_index=False, keys= [2004, 2008], names = ["Year"])

In [22]:
men0408

                  Athlete  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

In [23]:
men0408.reset_index()

     Year  level_1           Athlete  Medals
0    2004        0   PHELPS, Michael       8
1    2004        1       THORPE, Ian       4
2    2004        2  SCHOEMAN, Roland       3
3    2004        3    PEIRSOL, Aaron       3
4    2004        4      CROCKER, Ian       3
..    ...      ...               ...     ...
116  2008       57  LAGUNOV, Evgeniy       1
117  2008       58     BERENS, Ricky       1
118  2008       59      LURZ, Thomas       1
119  2008       60   MALLET, Gregory       1
120  2008       61        ZHANG, Lin       1

[121 rows x 4 columns]

In [24]:
men0408.reset_index().drop(columns="level_1")

     Year           Athlete  Medals
0    2004   PHELPS, Michael       8
1    2004       THORPE, Ian       4
2    2004  SCHOEMAN, Roland       3
3    2004    PEIRSOL, Aaron       3
4    2004      CROCKER, Ian       3
..    ...               ...     ...
116  2008  LAGUNOV, Evgeniy       1
117  2008     BERENS, Ricky       1
118  2008      LURZ, Thomas       1
119  2008   MALLET, Gregory       1
120  2008        ZHANG, Lin       1

[121 rows x 3 columns]