# Joining on different Column Labels & Indexes

In [29]:
import pandas as pd

In [30]:
men2004 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2004.csv")
men2008 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2008.csv")

In [31]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [32]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [33]:
men2004.columns = ["Name", "Medals"]

In [34]:
men2004.merge(men2008, how="outer", left_on="Name", right_on="Athlete", 
             suffixes=("_2004", "_2008"), indicator=True)

                 Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100               NaN          NaN  LAGUNOV, Evgeniy          1.0  right_only
101               NaN          NaN     BERENS, Ricky          1.0  right_only
102               NaN          NaN      LURZ, Thomas          1.0  right_only
103               NaN          NaN   MALLET, Gregory          1.0  right_only
104               NaN          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [35]:
men0408 = men2004.merge(men2008, how="outer", left_on="Name", right_on="Athlete", 
             suffixes=("_2004", "_2008"), indicator=True)

In [36]:
men0408

                 Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100               NaN          NaN  LAGUNOV, Evgeniy          1.0  right_only
101               NaN          NaN     BERENS, Ricky          1.0  right_only
102               NaN          NaN      LURZ, Thomas          1.0  right_only
103               NaN          NaN   MALLET, Gregory          1.0  right_only
104               NaN          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [37]:
men0408.Name.fillna(men0408.Athlete, inplace=True)

In [38]:
men0408

                 Name  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100  LAGUNOV, Evgeniy          NaN  LAGUNOV, Evgeniy          1.0  right_only
101     BERENS, Ricky          NaN     BERENS, Ricky          1.0  right_only
102      LURZ, Thomas          NaN      LURZ, Thomas          1.0  right_only
103   MALLET, Gregory          NaN   MALLET, Gregory          1.0  right_only
104        ZHANG, Lin          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [39]:
men0408.drop(["Athlete", "_merge"], axis=1, inplace=True)

In [40]:
men0408

                 Name  Medals_2004  Medals_2008
0     PHELPS, Michael          8.0          8.0
1         THORPE, Ian          4.0          NaN
2    SCHOEMAN, Roland          3.0          NaN
3      PEIRSOL, Aaron          3.0          3.0
4        CROCKER, Ian          3.0          1.0
..                ...          ...          ...
100  LAGUNOV, Evgeniy          NaN          1.0
101     BERENS, Ricky          NaN          1.0
102      LURZ, Thomas          NaN          1.0
103   MALLET, Gregory          NaN          1.0
104        ZHANG, Lin          NaN          1.0

[105 rows x 3 columns]

In [41]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [42]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [43]:
men2008.set_index("Athlete", inplace=True)

In [44]:
men2008

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3
...                     ...
LAGUNOV, Evgeniy          1
BERENS, Ricky             1
LURZ, Thomas              1
MALLET, Gregory           1
ZHANG, Lin                1

[62 rows x 1 columns]

In [53]:
men0408 = men2004.merge(men2008, how="outer", left_on="Name", right_index=True,
             suffixes=["_2004", "_2008"], indicator=True).reset_index()

In [54]:
men0408

     index              Name  Medals_2004  Medals_2008      _merge
0      0.0   PHELPS, Michael          8.0          8.0        both
1      1.0       THORPE, Ian          4.0          NaN   left_only
2      2.0  SCHOEMAN, Roland          3.0          NaN   left_only
3      3.0    PEIRSOL, Aaron          3.0          3.0        both
4      4.0      CROCKER, Ian          3.0          1.0        both
..     ...               ...          ...          ...         ...
100    NaN  LAGUNOV, Evgeniy          NaN          1.0  right_only
101    NaN     BERENS, Ricky          NaN          1.0  right_only
102    NaN      LURZ, Thomas          NaN          1.0  right_only
103    NaN   MALLET, Gregory          NaN          1.0  right_only
104    NaN        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 5 columns]

In [57]:
men0408.drop(["index"], axis =1, inplace=True)

In [58]:
men0408

                 Name  Medals_2004  Medals_2008      _merge
0     PHELPS, Michael          8.0          8.0        both
1         THORPE, Ian          4.0          NaN   left_only
2    SCHOEMAN, Roland          3.0          NaN   left_only
3      PEIRSOL, Aaron          3.0          3.0        both
4        CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
100  LAGUNOV, Evgeniy          NaN          1.0  right_only
101     BERENS, Ricky          NaN          1.0  right_only
102      LURZ, Thomas          NaN          1.0  right_only
103   MALLET, Gregory          NaN          1.0  right_only
104        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]