# Outer Join without Intsersection

In [1]:
import pandas as pd

In [2]:
men2004 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2004.csv")
men2008 = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/men2008.csv")

In [3]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [5]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [9]:
men0408 = men2004.merge(men2008, how="outer", on="Athlete", suffixes=("_2004", "2008"), indicator=True)

In [10]:
men0408

              Athlete  Medals_2004  Medals2008      _merge
0     PHELPS, Michael          8.0         8.0        both
1         THORPE, Ian          4.0         NaN   left_only
2    SCHOEMAN, Roland          3.0         NaN   left_only
3      PEIRSOL, Aaron          3.0         3.0        both
4        CROCKER, Ian          3.0         1.0        both
..                ...          ...         ...         ...
100  LAGUNOV, Evgeniy          NaN         1.0  right_only
101     BERENS, Ricky          NaN         1.0  right_only
102      LURZ, Thomas          NaN         1.0  right_only
103   MALLET, Gregory          NaN         1.0  right_only
104        ZHANG, Lin          NaN         1.0  right_only

[105 rows x 4 columns]

In [15]:
mask = men0408._merge != "both"

In [16]:
men0408[mask]

                        Athlete  Medals_2004  Medals2008      _merge
1                   THORPE, Ian          4.0         NaN   left_only
2              SCHOEMAN, Roland          3.0         NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0         NaN   left_only
9                MORITA, Tomomi          2.0         NaN   left_only
11                ROGAN, Markus          2.0         NaN   left_only
..                          ...          ...         ...         ...
100            LAGUNOV, Evgeniy          NaN         1.0  right_only
101               BERENS, Ricky          NaN         1.0  right_only
102                LURZ, Thomas          NaN         1.0  right_only
103             MALLET, Gregory          NaN         1.0  right_only
104                  ZHANG, Lin          NaN         1.0  right_only

[89 rows x 4 columns]