# Replacing Na Values by group-specific Values

In [2]:
import pandas as pd

In [17]:
tit = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/titanic.csv")

In [18]:
tit.head(20)

    survived  pclass     sex   age  sibsp  parch     fare embarked deck
0          0       3    male  22.0      1      0   7.2500        S  NaN
1          1       1  female  38.0      1      0  71.2833        C    C
2          1       3  female  26.0      0      0   7.9250        S  NaN
3          1       1  female  35.0      1      0  53.1000        S    C
4          0       3    male  35.0      0      0   8.0500        S  NaN
5          0       3    male   NaN      0      0   8.4583        Q  NaN
6          0       1    male  54.0      0      0  51.8625        S    E
7          0       3    male   2.0      3      1  21.0750        S  NaN
8          1       3  female  27.0      0      2  11.1333        S  NaN
9          1       2  female  14.0      1      0  30.0708        C  NaN
10         1       3  female   4.0      1      1  16.7000        S    G
11         1       1  female  58.0      0      0  26.5500        S    C
12         0       3    male  20.0      0      0   8.0500        S  NaN
13         0       3    male  39.0      1      5  31.2750        S  NaN
14         0       3  female  14.0      0      0   7.8542        S  NaN
15         1       2  female  55.0      0      0  16.0000        S  NaN
16         0       3    male   2.0      4      1  29.1250        Q  NaN
17         1       2    male   NaN      0      0  13.0000        S  NaN
18         0       3  female  31.0      1      0  18.0000        S  NaN
19         1       3  female   NaN      0      0   7.2250        C  NaN

In [19]:
tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [20]:
mean_age = tit.age.mean()
mean_age

29.69911764705882

In [21]:
tit.age.fillna(mean_age)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [22]:
tit.groupby(["sex", "pclass"])[["age"]].mean()

                     age
sex    pclass
female 1       34.611765
       2       28.722973
       3       21.750000
male   1       41.281386
       2       30.740707
       3       26.507589

## Função muito utilizada

In [29]:
tit["group_mean_age"] = tit.groupby(["sex", "pclass"])[["age"]].transform("mean")

In [30]:
tit[["group_mean_age"]]

     group_mean_age
0         26.507589
1         34.611765
2         21.750000
3         34.611765
4         26.507589
..              ...
886       30.740707
887       34.611765
888       21.750000
889       41.281386
890       26.507589

[891 rows x 1 columns]

In [31]:
tit.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,group_mean_age
0,0,3,male,22.000000,1,0,7.2500,S,NaN,26.507589
1,1,1,female,38.000000,1,0,71.2833,C,C,34.611765
2,1,3,female,26.000000,0,0,7.9250,S,NaN,21.750000
3,1,1,female,35.000000,1,0,53.1000,S,C,34.611765
4,0,3,male,35.000000,0,0,8.0500,S,NaN,26.507589
5,0,3,male,26.507589,0,0,8.4583,Q,NaN,26.507589
6,0,1,male,54.000000,0,0,51.8625,S,E,41.281386
7,0,3,male,2.000000,3,1,21.0750,S,NaN,26.507589
8,1,3,female,27.000000,0,2,11.1333,S,NaN,21.750000
9,1,2,female,14.000000,1,0,30.0708,C,NaN,28.722973
10,1,3,female,4.000000,1,1,16.7000,S,G,21.750000
11,1,1,female,58.000000,0,0,26.5500,S,C,34.611765
12,0,3,male,20.000000,0,0,8.0500,S,NaN,26.507589
13,0,3,male,39.000000,1,5,31.2750,S,NaN,26.507589
14,0,3,female,14.000000,0,0,7.8542,S,NaN,21.750000
15,1,2,female,55.000000,0,0,16.0000,S,NaN,28.722973
16,0,3,male,2.000000,4,1,29.1250,Q,NaN,26.507589
17,1,2,male,30.740707,0,0,13.0000,S,NaN,30.740707
18,0,3,female,31.000000,1,0,18.0000,S,NaN,21.750000
19,1,3,female,21.750000,0,0,7.2250,C,NaN,21.750000

In [32]:
tit.age.fillna(tit.group_mean_age, inplace=True)

In [33]:
tit.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,group_mean_age
0,0,3,male,22.000000,1,0,7.2500,S,NaN,26.507589
1,1,1,female,38.000000,1,0,71.2833,C,C,34.611765
2,1,3,female,26.000000,0,0,7.9250,S,NaN,21.750000
3,1,1,female,35.000000,1,0,53.1000,S,C,34.611765
4,0,3,male,35.000000,0,0,8.0500,S,NaN,26.507589
5,0,3,male,26.507589,0,0,8.4583,Q,NaN,26.507589
6,0,1,male,54.000000,0,0,51.8625,S,E,41.281386
7,0,3,male,2.000000,3,1,21.0750,S,NaN,26.507589
8,1,3,female,27.000000,0,2,11.1333,S,NaN,21.750000
9,1,2,female,14.000000,1,0,30.0708,C,NaN,28.722973
10,1,3,female,4.000000,1,1,16.7000,S,G,21.750000
11,1,1,female,58.000000,0,0,26.5500,S,C,34.611765
12,0,3,male,20.000000,0,0,8.0500,S,NaN,26.507589
13,0,3,male,39.000000,1,5,31.2750,S,NaN,26.507589
14,0,3,female,14.000000,0,0,7.8542,S,NaN,21.750000
15,1,2,female,55.000000,0,0,16.0000,S,NaN,28.722973
16,0,3,male,2.000000,4,1,29.1250,Q,NaN,26.507589
17,1,2,male,30.740707,0,0,13.0000,S,NaN,30.740707
18,0,3,female,31.000000,1,0,18.0000,S,NaN,21.750000
19,1,3,female,21.750000,0,0,7.2250,C,NaN,21.750000