# Generalizing split-apply-combine with aplly()

In [1]:
import pandas as pd

In [2]:
tit = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/titanic.csv", usecols=["survived",
                                                                                      "pclass",
                                                                                      "sex",
                                                                                      "age",
                                                                                      "fare"
                                                                                      ])

In [3]:
tit.head()

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
tit.groupby("sex").mean()

        survived    pclass        age       fare
sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [15]:
female_group = list(tit.groupby("sex"))[0][1]

In [16]:
female_group

     survived  pclass     sex   age     fare
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
8           1       3  female  27.0  11.1333
9           1       2  female  14.0  30.0708
..        ...     ...     ...   ...      ...
880         1       2  female  25.0  26.0000
882         0       3  female  22.0  10.5167
885         0       3  female  39.0  29.1250
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500

[314 rows x 5 columns]

In [17]:
female_group.mean()

survived     0.742038
pclass       2.159236
age         27.915709
fare        44.479818
dtype: float64

In [18]:
def group_mean(group):
    return group.mean()

In [19]:
group_mean(female_group)

survived     0.742038
pclass       2.159236
age         27.915709
fare        44.479818
dtype: float64

In [20]:
tit.groupby("sex").apply(group_mean)

        survived    pclass        age       fare
sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [21]:
tit.nlargest(5, "age")

     survived  pclass   sex   age     fare
630         1       1  male  80.0  30.0000
851         0       3  male  74.0   7.7750
96          0       1  male  71.0  34.6542
493         0       1  male  71.0  49.5042
116         0       3  male  70.5   7.7500

In [22]:
def five_oldest_surv(group):
    return group[group.survived == 1].nlargest(5, "age")

In [23]:
tit.groupby("sex").apply(five_oldest_surv)

            survived  pclass     sex   age     fare
sex
female 275         1       1  female  63.0  77.9583
       483         1       3  female  63.0   9.5875
       829         1       1  female  62.0  80.0000
       366         1       1  female  60.0  75.2500
       11          1       1  female  58.0  26.5500
male   630         1       1    male  80.0  30.0000
       570         1       2    male  62.0  10.5000
       587         1       1    male  60.0  79.2000
       647         1       1    male  56.0  35.5000
       449         1       1    male  52.0  30.5000