# Advanced Aggregation with agg()

In [1]:
import pandas as pd

In [2]:
tit = pd.read_csv("../Course_Materials_Part2/Video_Lecture_NBs/titanic.csv", 
                  usecols=["survived", "pclass", "sex", "age", "fare"])

In [3]:
tit.head()

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
tit.groupby("sex").mean()

        survived    pclass        age       fare
sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [5]:
tit.groupby("sex").sum()

        survived  pclass       age        fare
sex
female       233     678   7286.00  13966.6628
male         109    1379  13919.17  14727.2865

In [6]:
tit.groupby("sex").agg(["mean", "sum", "min", "max"])

        survived                 pclass                      age            \
            mean  sum min max      mean   sum min max       mean       sum
sex
female  0.742038  233   0   1  2.159236   678   1   3  27.915709   7286.00
male    0.188908  109   0   1  2.389948  1379   1   3  30.726645  13919.17

                         fare
         min   max       mean         sum   min       max
sex
female  0.75  63.0  44.479818  13966.6628  6.75  512.3292
male    0.42  80.0  25.523893  14727.2865  0.00  512.3292

In [7]:
tit.groupby("sex").agg({"survived": ["mean", "sum"], 
                        "pclass":"mean", 
                        "age": ["mean", "median"],
                        "fare": "max"})

        survived         pclass        age             fare
            mean  sum      mean       mean median       max
sex
female  0.742038  233  2.159236  27.915709   27.0  512.3292
male    0.188908  109  2.389948  30.726645   29.0  512.3292